<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml" style="width:100px;"> -->

<head>
	<script src="lib/jquery-1.11.3.min.js" type="application/javascript"></script>
	<link rel="stylesheet" href="content/main.css" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hidden</title>
</head>

<body>
	<div id="menu">
		<div id="tools" class="item">
			<img src="" width="16" height="16" />
			<a href="https://arcade.makecode.com/" target="_blank" Align="center">Go To Makecode Arcade</a>
		</div>
	</div >
	<hr />
	<div Align="center">
	<button id="hidden">隱藏</button>
	<button id="reset">顯示</button>
	<hr />
	<!-- <P Align="center">個別隱藏方塊</P>
	<button id="hidden_cha">隱藏角色</button>
	<button id="reset_cha">顯示角色</button> -->
	<script src="./popup.js"></script>
	<ul class="drop-down-menu" >
		<li><a href="#">角色</a>
		</li>
		<li><a href="#">控制器</a>
		</li>
		<li><a href="#">遊戲</a>
		</li>
		<li><a href="#">音效</a>
		</li>
		<li><a href="#">鏡頭</a>
		</li>
		<li><a href="#">資訊</a>
		</li>
		<li><a href="#">迴圈</a>
		</li>
		<li><a href="#">邏輯</a>
		</li>
		<li><a href="#">變數</a>
		</li>
		<li><a href="#">數學</a>
		</li>
		<li><a href="#">圖像</a>
		</li>
		<li><a href="#">函式</a>
		</li>
		<li><a href="#">陣列</a>
		</li>
		<li><a href="#">文字</a>
		</li>
		<li><a href="#">控制台</a>
		</li>
	</ul>
	</div>
</body>
</html>